{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Key": "Data Source=pc;Initial Catalog=NIDAS_SHOES;Integrated Security=True"
    //"Key": "Data Source=DESKTOP-OO33PC4;Initial Catalog=NIDAS_SHOES;Integrated Security=True"

  },
  "AllowedHosts": "*",
  "PrivateKey": "NidasShoes"
}
