{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Key": "Data Source=DESKTOP-54T8CTG;Initial Catalog=ShopGame;Integrated Security=True"
  },
  "PrivateKey": "ShopGameKv",
  "partner_id": "3569571361",
  "partner_key": "87110b37eeeb088567f621c0b5e054f3",
  "AppID": "1185251821989153",
  "AppSecret": "f94e5912158c753624b4cb1bfba71c18"
}

 //"partner_id": "6356140361",
 // "partner_key": "64a9e9c96715e49ebd1044b62f41a956",